# Tomcat Configuration
server.port=8081

# By default the starter registers a controller to redirect / to camundas bundled index.html
camunda.bpm.webapp.index-redirect-enabled=false

org.educama.configuration.adminUser = educama
org.educama.configuration.adminPassword = educama

# Automatic detection of aspects
spring.aop.auto=true

# Render dates in JSON in ISO8601 format
spring.jackson.date-format = com.fasterxml.jackson.databind.util.ISO8601DateFormat

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database-schema.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
